* {
    margin: 0px;
    padding: 0px;
}

#header {
    height: 50px;
    display: grid;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 13;
    margin-left: 30px;
    margin-right: 30px;
    font-family: "Varela Round", sans-serif;
    background-color: white;
  }


  .tickethack {
    display : flex;
    justify-content: space-between;
    align-items: center;
  }


  .logo-text {
    display : flex;
    align-items: center;
    font-family: "Varela Round", sans-serif;
    font-size: 30px;
    color:  rgb(25, 197, 171);
    text-decoration: none;

  }


  .card {
    padding-right: 10px;
    display : flex;
    justify-content: flex-start;
    color: black;
    font-family: "Varela Round", sans-serif;
    font-size: 12px;
    text-decoration: none;
  }

  .bookings {
    padding-left: 10px;
    display : flex;
    justify-content: flex-end;
    color: black;
    font-family: "Varela Round", sans-serif;
    font-size: 12px;
    text-decoration: none;
  }

  .card-bookings {
    display : flex;
    flex-direction: row;
  }

#container {
    margin-bottom: 0px;
    margin-left: 0px;
   margin-top: 0px;
   margin-right: 0px;
   padding-top: 0px;
   background-color: white;
   width: 100vw ;
   height: 100vh ;
   background-image: url("./images/background.jpg");
   background-position: center center;
   background-size: cover;
}

.slogan {
    display : flex;
    justify-content: center;
   padding-top: 30px;
    font-family: "Varela Round", sans-serif;
    font-size: 30px;
    color: #ffffff;
}


.explain {
    padding-top: 30px;
    display : flex;
    justify-content: center;
    font-family: "Varela Round", sans-serif;
    font-size: 15px;
    color: #ffffff;
 }


.blocs {
    padding-bottom: 20px;
    padding-left: 20px;
    padding-top: 10%;
    padding-right: 20px;
    display: flex;
    justify-content: center;

}

.content-left {
    width: 250px;
    height: 300px;
    margin-right: 100px;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-top: 40px;
    padding-right: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: white;
    border-radius: 5%;
    align-items: center;
}

.input-dep-ret {
    display: flex;
    flex-direction: column;
}


.content-right {
    width: 250px;
    height: 300px;
    margin-left: 100px;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-top: 40px;
    padding-right: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    background-color: white;
    border-radius: 5%;
    overflow: scroll;
}

.timeToBook {
    display: flex;
    justify-content: center;
    font-family: "Varela Round", sans-serif;
    font-size: 12px;
    color: black;
    margin-bottom: 60px;
}

#btn-search {
    display: flex;
    justify-content: center;
    font-family: "Varela Round", sans-serif;
    font-size: 15px;
    background-color: rgb(25, 197, 171);
    border-radius: 5%;
    color: white;
    border: 1px solid  rgb(25, 197, 171);
    width: 150px;
    height: 25px;
}

.train-logo {
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 5px solid rgb(25, 197, 171);
}

#departure {
    width: 150px;
    height: 25px;
}

#arrival {
    width: 150px;
    height: 25px;
}

#dates {
    width: 150px;
    height: 25px;
}

#container-cart {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 0px;
    margin-left: 0px;
   margin-top: 0px;
   margin-right: 0px;
   padding-top: 0px;
   background-color: lightgrey;
   width: 100vw ;
   height: 100vh ;
   background-position: center center;
   background-size: cover;
}

.cart {
    display: flex;
    align-items: center;
    justify-content: space-around;
   background-color: white;
   width: 600px ;
   height: 100px ;
   border-radius: 2%;
}